spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/testemployeeser;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
server.port=8082
spring.application.name=Employee-service
eureka.instance.hostname=localhost
